#LoginPage
crm_login_username = field-userName
crm_login_password =field-password
crm_login_button = btn-login
login_user_menu = #nav-menu-dropdown
crm_forgot_password= Forgot Password?
login_user_account =//li[@class='dropdown menu-container open']//li[1]//a[1]   

#DashBoard objects
login_dashboard_Accounts = //span[contains(text(),'Accounts')]
login_dashboard_contacts= //span[contains(text(),'Contacts')]
login_dashboard_accounts_createaccount = //a[@class='btn btn-primary action']
login_dashboard_contacts_createcontact =//a[@class='btn btn-primary action']

#crm Accounts page objects
login_accounts_createaccount_name = input[name='name']
login_accounts_createaccount_email =input[class='form-control email-address']
login_accounts_createaccount_phonedropdown =select[class='form-control']
login_accounts_createaccount_phonetextbox = input[class='form-control phone-number no-margin-shifting']
login_accounts_createaccount_website = input[name='website']

#crm Accounts billing address page
login_accounts_createaccount_street=//textarea[@name='billingAddressStreet'] 
login_accounts_createaccount_city=input[name="billingAddressCity"]
login_accounts_createaccount_state=input[name="billingAddressState"]
login_accounts_createaccount_postalcode=input[name="billingAddressPostalCode"]
login_accounts_createaccount_country=input[name="billingAddressCountry"]

#crm Accounts shipping address page
login_accounts_createaccount_sstreet = //textarea[@name='shippingAddressStreet']
login_accounts_createaccount_scity = input[name="shippingAddressCity"]
login_accounts_createaccount_sstate = input[name="shippingAddressState"]
login_accounts_createaccount_spostalcode = input[name="shippingAddressPostalCode"]
login_accounts_createaccount_scountry = input[name="shippingAddressCountry"]
login_accounts_createaccount_scopybutton =//button[@class='btn btn-default btn-sm']
login_accounts_createaccount_save = button[data-action="save"]


#crm Accounts Details page
login_accounts_createaccount_details_type = select[name='type']
login_accounts_createaccount_siccode=//input[@name='sicCode']
login_accounts_createaccount_description =//textarea[@name='description']

#crm Create Contacts
login_contacts_createcontacts_firstname = //input[@placeholder='First Name']
login_contacts_createcontacts_lastname =//input[@placeholder='Last Name']
login_contacts_createcontacts_email = //input[@class='form-control email-address']
login_contacts_createcontacts_phonenumber =//input[@class='form-control phone-number no-margin-shifting']
login_contacts_createcontacts_street =//textarea[@placeholder='Street']
login_contacts_createcontacts_city =//input[@placeholder='City']
login_contacts_createcontacts_state =//input[@placeholder='State']
login_contacts_createcontacts_postalcode =//input[@placeholder='Postal Code']
login_contacts_createcontacts_country =//input[@placeholder='Country']
login_contacts_createcontacts_description =//textarea[@name='description']
login_accounts_createcontact_save = //button[@class='btn btn-primary action']





#Accounts Validator Objects
login_accounts_account_name_Verify = (//div[contains(text(),'<Account_Name>')])[1]